PORT=3000
MONGODB_URI=mongodb://cluster0-shard-00-00-fsrio.mongodb.net:27017,cluster0-shard-00-01-fsrio.mongodb.net:27017,cluster0-shard-00-02-fsrio.mongodb.net:27017/
DB_NAME=car_rental
DB_USER=root
DB_PASS=root
